\relax 
\citation{ref11}
\citation{ref11}
\citation{ref11}
\citation{ref11}
\citation{ref12}
\citation{ref12}
\citation{ref12}
\citation{ref12}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Metagenomics Essentials}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sampling \& Quality Control}{4}\protected@file@percent }
\citation{ref11}
\citation{ref11}
\citation{ref1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Typical Rarefaction Curve}}{5}\protected@file@percent }
\newlabel{fig:figure1}{{2.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sequencing}{5}\protected@file@percent }
\newlabel{eq:eq1}{{2.1}{5}}
\newlabel{eq:eq2}{{2.2}{5}}
\newlabel{eq:eq3}{{2.3}{5}}
\citation{ref1}
\citation{ref11}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Development of Metagenomics}}{6}\protected@file@percent }
\newlabel{fig:figure2}{{2.2}{6}}
\newlabel{eq:eq4}{{2.4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Assembly \& Binning}{6}\protected@file@percent }
\citation{ref12}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Information carried by varying lengths of genomic fragments}}{7}\protected@file@percent }
\newlabel{table1}{{2.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Functional Annotation}{7}\protected@file@percent }
\@setckpt{ch2}{
\setcounter{page}{8}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
