\relax 
\citation{ref11}
\citation{ref11}
\citation{ref11}
\citation{ref11}
\citation{ref12}
\citation{ref12}
\citation{ref12}
\citation{ref12}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Metagenomics Essentials}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Sampling}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Sample Quality \& Metadata}{4}\protected@file@percent }
\citation{ref11}
\citation{ref11}
\citation{ref1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Typical Rarefaction Curve, It displays how many species are identified with prolonged sampling. If sampling is ample, curves should finally plateau as it becomes tougher to find new species, despite the increase in sampling. On the other hand, if the curves are steep, more sampling is required to infer ecological judgments \cite  {ref11}}}{5}\protected@file@percent }
\newlabel{fig:figure1}{{2.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.3}Sequencing}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.4}Sequence Coverage}{5}\protected@file@percent }
\newlabel{eq:eq1}{{2.1}{5}}
\newlabel{eq:eq2}{{2.2}{5}}
\citation{ref1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Developments in Microbiology with sequencing technology, Infographic displays the rise in the number of publications about metagenomics as the successive generations of sequencers were released starting from 2005 \cite  {ref11}}}{6}\protected@file@percent }
\newlabel{fig:figure2}{{2.2}{6}}
\newlabel{eq:eq3}{{2.3}{6}}
\newlabel{eq:eq4}{{2.4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.5}Assembly}{6}\protected@file@percent }
\citation{ref11}
\citation{ref12}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Information carried by varying lengths of genomic fragments}}{7}\protected@file@percent }
\newlabel{table1}{{2.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.6}Binning}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.7}Functional Annotation}{7}\protected@file@percent }
\citation{ref13}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.8}Future}{8}\protected@file@percent }
\@setckpt{ch2}{
\setcounter{page}{9}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
