\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}16s-rRNA Sequencing}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}16s ribosomal RNA}{9}\protected@file@percent }
\citation{ref14}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}16s Amplicon Sequencing}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Standard Workflow for 16s Amplicon Sequencing}}{11}\protected@file@percent }
\newlabel{fig:figure3}{{3.1}{11}}
\citation{ref15}
\citation{ref15}
\citation{ref15}
\citation{ref16}
\citation{ref16}
\citation{ref16}
\@setckpt{ch3}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
