\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}16s-rRNA Sequencing}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}16s ribosomal RNA}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}16s Amplicon Sequencing}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.3}Operational Taxonomic Units}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Standard Workflow for 16s Amplicon Sequencing}}{11}\protected@file@percent }
\newlabel{fig:figure3}{{3.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.4}Amplicon Sequence Variants}{12}\protected@file@percent }
\@setckpt{ch3}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
