\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Pipelines \& Algorithms}{13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}DADA}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Divisive Amplicon Denoising Algorithm}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Schematic representation of DADA algorithm}}{14}\protected@file@percent }
\newlabel{fig:figure4}{{4.1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}MOTHUR}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}OptiClust}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Schematic representation of OptiClust algorithm}}{15}\protected@file@percent }
\newlabel{fig:figure5}{{4.2}{15}}
\@setckpt{ch4}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
}
