\relax 
\citation{munjal_2019_phylogenetics}
\citation{munjal_2019_phylogenetics}
\citation{munjal_2019_phylogenetics}
\citation{munjal_2019_phylogenetics}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Phylogenetic Measures}{16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}Distance-based approaches}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.2}Character-based approaches}{16}\protected@file@percent }
\citation{lemoine_2018_renewing}
\citation{goberna_2018_phylogeneticscale}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.3}Bootstrapping}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.4}Microbial Community \& Phylogeny}{17}\protected@file@percent }
\@setckpt{ch5}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
