\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Co-occurrence Networks}{18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Co-occurrence Networks}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Pearson's Correlation }{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Spearman's Correlation}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Bray Curtis Dissimilarity}{20}\protected@file@percent }
\@setckpt{ch6}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
