\relax 
\citation{weiss_2016_correlation}
\citation{ref10}
\citation{berry_2014_deciphering}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Co-occurrence Networks}{18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{schober_2018_correlation}
\citation{schober_2018_correlation}
\citation{dewinter_2016_comparing}
\citation{dewinter_2016_comparing}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Pearson's Correlation}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Spearman's Correlation}{19}\protected@file@percent }
\citation{zhang_2019_the}
\citation{zhang_2019_the}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Bray Curtis Dissimilarity}{20}\protected@file@percent }
\@setckpt{ch6}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
