\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Microbial Network Modelling}{21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.1}Pairwise Interactions}{21}\protected@file@percent }
\citation{ref11}
\citation{ref11}
\citation{ref11}
\citation{ref11}
\citation{ref11}
\citation{ref11}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Typical Rarefaction Curve, It displays how many species are identified with prolonged sampling. If sampling is ample, curves should finally plateau as it becomes tougher to find new species, despite the increase in sampling. On the other hand, if the curves are steep, more sampling is required to infer ecological judgments \cite  {ref11}}}{22}\protected@file@percent }
\newlabel{fig:figure6}{{7.1}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.2}Complex Interactions and Dynamic Networks}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Typical Rarefaction Curve, It displays how many species are identified with prolonged sampling. If sampling is ample, curves should finally plateau as it becomes tougher to find new species, despite the increase in sampling. On the other hand, if the curves are steep, more sampling is required to infer ecological judgments \cite  {ref11}}}{23}\protected@file@percent }
\newlabel{fig:figure7}{{7.2}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Typical Rarefaction Curve, It displays how many species are identified with prolonged sampling. If sampling is ample, curves should finally plateau as it becomes tougher to find new species, despite the increase in sampling. On the other hand, if the curves are steep, more sampling is required to infer ecological judgments \cite  {ref11}}}{24}\protected@file@percent }
\newlabel{fig:figure8}{{7.3}{24}}
\@setckpt{ch7}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{0}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
