\relax 
\citation{faust_2012_microbial}
\citation{faust_2012_microbial}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Microbial Network Modelling}{21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Graphical representation of the pairwise interactions}}{21}\protected@file@percent }
\newlabel{fig:figure6}{{7.1}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Pairwise Interactions}{21}\protected@file@percent }
\citation{faust_2012_microbial}
\citation{faust_2012_microbial}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Steps involved for designing the pairwise-interaction network}}{22}\protected@file@percent }
\newlabel{fig:figure7}{{7.2}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Complex Interactions and Dynamic Networks}{22}\protected@file@percent }
\citation{faust_2012_microbial}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces A typical directed hypergraph}}{23}\protected@file@percent }
\newlabel{fig:figure8}{{7.3}{23}}
\@setckpt{ch7}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
