\relax 
\citation{ref1}
\citation{ref2}
\citation{ref3}
\citation{ref3}
\citation{ref3}
\citation{ref4}
\citation{ref4}
\citation{ref5}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{1}\protected@file@percent }
\citation{ref6}
\citation{ref7}
\citation{ref8}
\citation{ref9}
\citation{ref9}
\citation{ref10}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Impact of Genomics}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Soil Ecology}{2}\protected@file@percent }
\@setckpt{introduction}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
