\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Typical Rarefaction Curve, It displays how many species are identified with prolonged sampling. If sampling is ample, curves should finally plateau as it becomes tougher to find new species, despite the increase in sampling. On the other hand, if the curves are steep, more sampling is required to infer ecological judgments \cite {ref11}}}{5}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Developments in Microbiology with sequencing technology, Infographic displays the rise in the number of publications about metagenomics as the successive generations of sequencers were released starting from 2005 \cite {ref11}}}{6}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Standard Workflow for 16s Amplicon Sequencing}}{11}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Schematic representation of DADA algorithm}}{14}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Schematic representation of OptiClust algorithm}}{15}%
\addvspace {10\p@ }
\addvspace {10\p@ }
