\contentsline {chapter}{\numberline {1}Introduction}{1}%
\contentsline {chapter}{\numberline {2}Metagenomics Essentials}{4}%
\contentsline {section}{\numberline {2.1}Sampling \& Quality Control}{4}%
\contentsline {section}{\numberline {2.2}Sequencing}{5}%
\contentsline {section}{\numberline {2.3}Assembly \& Binning}{6}%
\contentsline {section}{\numberline {2.4}Functional Annotation}{7}%
\contentsline {chapter}{\numberline {3}16s-rRNA Sequencing}{9}%
\contentsline {section}{\numberline {3.1}16s ribosomal RNA}{9}%
\contentsline {section}{\numberline {3.2}16s Amplicon Sequencing}{10}%
\contentsline {chapter}{\numberline {4}Pipelines \& Algorithms}{13}%
\contentsline {section}{\numberline {4.1}DADA}{13}%
\contentsline {section}{\numberline {4.2}MOTHUR}{14}%
\contentsline {chapter}{\numberline {5}Phylogenetic Measures}{16}%
\contentsline {section}{\numberline {5.1}Distance-based approaches}{16}%
\contentsline {section}{\numberline {5.2}Character-based approaches}{17}%
\contentsline {chapter}{\numberline {6}Co-occurrence Networks}{18}%
\contentsline {section}{\numberline {6.1}Pearson's Correlation}{19}%
\contentsline {section}{\numberline {6.2}Spearman's Correlation}{19}%
\contentsline {section}{\numberline {6.3}Bray Curtis Dissimilarity}{20}%
\contentsline {chapter}{\numberline {7}Microbial Network Modelling}{21}%
\contentsline {section}{\numberline {7.1}Pairwise Interactions}{21}%
\contentsline {section}{\numberline {7.2}Complex Interactions and Dynamic Networks}{22}%
\contentsline {chapter}{\numberline {8}Project Outline}{24}%
\contentsline {chapter}{Bibliography}{25}%
