\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Typical Rarefaction Curve}}{5}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Development of Metagenomics}}{6}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Standard Workflow for 16s Amplicon Sequencing}}{11}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Schematic representation of DADA algorithm}}{14}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Schematic representation of OptiClust algorithm}}{15}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Graphical representation of the pairwise interactions}}{21}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Steps involved for designing the pairwise-interaction network}}{22}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces A typical directed hypergraph}}{23}%
\addvspace {10\p@ }
