\begin{thebibliography}{10}

\bibitem{ref1}
J.~C. Wooley, A.~Godzik, and I.~Friedberg, ``A primer on metagenomics,'' {\em
  PLoS Computational Biology}, vol.~6, p.~e1000667, 02 2010.

\bibitem{ref2}
R.~D. Berg, ``The indigenous gastrointestinal microflora,'' {\em Trends in
  microbiology}, vol.~4, pp.~430--5, 1996.

\bibitem{ref3}
I.~Laudadio, V.~Fulci, L.~Stronati, and C.~Carissimi, ``Next-generation
  metagenomics: Methodological challenges and opportunities,'' {\em OMICS: A
  Journal of Integrative Biology}, vol.~23, pp.~327--333, 07 2019.

\bibitem{ref4}
N.~Segata, L.~Waldron, A.~Ballarini, V.~Narasimhan, O.~Jousson, and
  C.~Huttenhower, ``Metagenomic microbial community profiling using unique
  clade-specific marker genes,'' {\em Nature Methods}, vol.~9, pp.~811--814, 06
  2012.

\bibitem{ref5}
S.~Gupta, M.~S. Mortensen, S.~Schjørring, U.~Trivedi, G.~Vestergaard,
  J.~Stokholm, H.~Bisgaard, K.~A. Krogfelt, and S.~J. Sørensen, ``Amplicon
  sequencing provides more accurate microbiome information in healthy children
  compared to culturing,'' {\em Communications Biology}, vol.~2, 08 2019.

\bibitem{ref6}
J.~A. Gilbert, J.~K. Jansson, and R.~Knight, ``The earth microbiome project:
  successes and aspirations,'' {\em BMC Biology}, vol.~12, 08 2014.

\bibitem{ref7}
V.~S. Pylro, L.~F.~W. Roesch, J.~M. Ortega, A.~M. do~Amaral, M.~R. Totola,
  P.~R. Hirsch, A.~S. Rosado, A.~Goes-Neto, A.~L. da~Costa~da Silva, C.~A.
  Rosa, D.~K. Morais, F.~D. Andreote, G.~F. Duarte, I.~S. de~Melo, L.~Seldin,
  M.~R. Lambais, M.~Hungria, R.~S. Peixoto, R.~H. Kruger, S.~M. Tsai, and
  V.~Azevedo, ``Brazilian microbiome project: Revealing the unexplored
  microbial diversity-challenges and prospects,'' {\em Microbial Ecology},
  vol.~67, pp.~237--241, 10 2013.

\bibitem{ref8}
Z.~Wei, Y.~Gu, V.-P. Friman, G.~A. Kowalchuk, Y.~Xu, Q.~Shen, and A.~Jousset,
  ``Initial soil microbiome composition and functioning predetermine future
  plant health,'' {\em Science Advances}, vol.~5, 09 2019.

\bibitem{ref9}
S.~Hiraoka, C.-c. Yang, and W.~Iwasaki, ``Metagenomics and bioinformatics in
  microbial ecology: Current status and beyond,'' {\em Microbes and
  Environments}, vol.~31, pp.~204--212, 2016.

\bibitem{ref10}
M.~Goberna, A.~Montesinos-Navarro, A.~Valiente-Banuet, Y.~Colin,
  A.~Gomez-Fernandez, S.~Donat, J.~A. Navarro-Cano, and M.~Verdu,
  ``Incorporating phylogenetic metrics to microbial co-occurrence networks
  based on amplicon sequences to discern community assembly processes,'' {\em
  Molecular Ecology Resources}, vol.~19, pp.~1552--1564, 09 2019.

\bibitem{ref11}
T.~Thomas, J.~Gilbert, and F.~Meyer, ``Metagenomics - a guide from sampling to
  data analysis,'' {\em Microbial Informatics and Experimentation}, vol.~2, 02
  2012.

\bibitem{ref12}
D.~Field, L.~Amaral-Zettler, G.~Cochrane, J.~R. Cole, P.~Dawyndt, G.~M.
  Garrity, J.~Gilbert, F.~O. Glockner, L.~Hirschman, I.~Karsch-Mizrachi, H.-P.
  Klenk, R.~Knight, R.~Kottmann, N.~Kyrpides, F.~Meyer, I.~San~Gil, S.-A.
  Sansone, L.~M. Schriml, P.~Sterk, T.~Tatusova, D.~W. Ussery, O.~White, and
  J.~Wooley, ``The genomic standards consortium,'' {\em PLoS Biology}, vol.~9,
  p.~e1001088, 06 2011.

\bibitem{ref14}
N.~J. Loman, R.~V. Misra, T.~J. Dallman, C.~Constantinidou, S.~E. Gharbia,
  J.~Wain, and M.~J. Pallen, ``Performance comparison of benchtop
  high-throughput sequencing platforms,'' {\em Nature Biotechnology}, vol.~30,
  pp.~434--439, 04 2012.

\bibitem{ref15}
S.~L. Westcott and P.~D. Schloss, ``De novo clustering methods outperform
  reference-based methods for assigning 16s rrna gene sequences to operational
  taxonomic units,'' {\em PeerJ}, vol.~3, p.~e1487, 12 2015.

\bibitem{ref16}
B.~J. Callahan, P.~J. McMurdie, and S.~P. Holmes, ``Exact sequence variants
  should replace operational taxonomic units in marker-gene data analysis,''
  {\em The ISME Journal}, vol.~11, pp.~2639--2643, 07 2017.

\bibitem{ref17}
B.~J. Callahan, P.~J. McMurdie, M.~J. Rosen, A.~W. Han, A.~J.~A. Johnson, and
  S.~P. Holmes, ``Dada2: High-resolution sample inference from illumina
  amplicon data,'' {\em Nature Methods}, vol.~13, pp.~581--583, 05 2016.

\bibitem{ref18}
P.~D. Schloss, S.~L. Westcott, T.~Ryabin, J.~R. Hall, M.~Hartmann, E.~B.
  Hollister, R.~A. Lesniewski, B.~B. Oakley, D.~H. Parks, C.~J. Robinson, J.~W.
  Sahl, B.~Stres, G.~G. Thallinger, D.~J. Van~Horn, and C.~F. Weber,
  ``Introducing mothur: Open-source, platform-independent, community-supported
  software for describing and comparing microbial communities,'' {\em Applied
  and Environmental Microbiology}, vol.~75, pp.~7537--7541, 10 2009.

\bibitem{goberna_2018_phylogeneticscale}
M.~Goberna and M.~Verdu, ``Phylogenetic-scale disparities in the soil microbial
  diversity-ecosystem functioning relationship,'' {\em The ISME Journal},
  vol.~12, pp.~2152--2162, 06 2018.

\bibitem{munjal_2019_phylogenetics}
G.~Munjal, M.~Hanmandlu, and S.~Srivastava, ``Phylogenetics algorithms and
  applications,'' {\em Advances in Intelligent Systems and Computing},
  pp.~187--194, 2019.

\bibitem{lemoine_2018_renewing}
F.~Lemoine, J.-B. Domelevo~Entfellner, E.~Wilkinson, D.~Correia,
  M.~Davila~Felipe, T.~De~Oliveira, and O.~Gascuel, ``Renewing felsenstein's
  phylogenetic bootstrap in the era of big data,'' {\em Nature}, vol.~556,
  pp.~452--456, 04 2018.

\bibitem{weiss_2016_correlation}
S.~Weiss, W.~Van~Treuren, C.~Lozupone, K.~Faust, J.~Friedman, Y.~Deng, L.~C.
  Xia, Z.~Z. Xu, L.~Ursell, E.~J. Alm, A.~Birmingham, J.~A. Cram, J.~A.
  Fuhrman, J.~Raes, F.~Sun, J.~Zhou, and R.~Knight, ``Correlation detection
  strategies in microbial data sets vary widely in sensitivity and precision,''
  {\em The ISME Journal}, vol.~10, pp.~1669--1681, 02 2016.

\bibitem{berry_2014_deciphering}
D.~Berry and S.~Widder, ``Deciphering microbial interactions and detecting
  keystone species with co-occurrence networks,'' {\em Frontiers in
  Microbiology}, vol.~5, 05 2014.

\bibitem{schober_2018_correlation}
P.~Schober, C.~Boer, and L.~A. Schwarte, ``Correlation coefficients,'' {\em
  Anesthesia \& Analgesia}, vol.~126, pp.~1763--1768, 05 2018.

\bibitem{dewinter_2016_comparing}
J.~C.~F. de~Winter, S.~D. Gosling, and J.~Potter, ``Comparing the pearson and
  spearman correlation coefficients across distributions and sample sizes: A
  tutorial using simulations and empirical data.,'' {\em Psychological
  Methods}, vol.~21, pp.~273--290, 2016.

\bibitem{zhang_2019_the}
Z.~Zhang, J.~Gao, and Y.~Cai, ``The effects of environmental factors and
  geographic distance on species turnover in an agriculturally dominated river
  network,'' {\em Environmental Monitoring and Assessment}, vol.~191, p.~201,
  03 2019.

\bibitem{faust_2012_microbial}
K.~Faust and J.~Raes, ``Microbial interactions: from networks to models,'' {\em
  Nature Reviews Microbiology}, vol.~10, pp.~538--550, 07 2012.

\end{thebibliography}
